`timescale 1ns / 1ps

module HLSM (Clk, Rst, Start, Done, a, b, c, z, x);
	input signed [31:0] a, b, c;
	output reg signed [31:0] z, x;
	reg signed [31:0] d, f, g, zrin;
	input Clk, Rst, Start;
	output reg Done;

	localparam STATE_WAIT = 3'd0,
	           STATE_1 = 3'd1,
	           STATE_2 = 3'd2,
	           STATE_3 = 3'd3,
	           STATE_4 = 3'd4,
	           STATE_5 = 3'd5,
	           STATE_6 = 3'd6,
	           STATE_7 = 3'd7,
	           STATE_8 = 3'd8,
	           STATE_FINAL = 3'd9;

	reg [3:0] State;

	always@ (posedge Clk) begin
		if (Rst == 1'b1) begin
			State <= STATE_WAIT;
			Done <= 0;
			z <= 0;
			x <= 0;
		end
		else begin
		case (State)
			STATE_WAIT: begin
				Done <= 0;
				if (Start == 1'b1) begin
					State <= STATE_1;
				end
				else begin
					State <= STATE_WAIT;
				end
			end
			STATE_1: begin
				d <= a + b;

				State <= STATE_2;
			end
			STATE_2: begin
				g <= a < b;

				State <= STATE_3;
			end
			STATE_3: begin
				zrin <= a + c;
				if (g) begin
					State <= STATE_4;
				end
				else begin
					State <= STATE_5;
				end
			end
			STATE_4: begin
				zrin <= a + b;

				State <= STATE_5;
			end
			STATE_5: begin
				f <= a * c;

				State <= STATE_6;
			end
			STATE_6: begin

				State <= STATE_7;
			end
			STATE_7: begin
				x <= f - d;

				State <= STATE_8;
			end
			STATE_8: begin
				z <= zrin + f;

				State <= STATE_FINAL;
			end
			STATE_FINAL: begin
				Done <= 1'b1;
				State <= STATE_WAIT;
			end
			default: State <= STATE_WAIT;
		endcase
		end
	end
endmodule