`timescale 1ns / 1ps

module HLSM (Clk, Rst, Start, Done, a, b, c, one, z, x);
	input signed [31:0] a, b, c, one;
	input Clk, Rst, Start;
	output reg signed [31:0] z, x;
	reg signed [31:0] d, e, f, g, h;
	reg signed dLTe, dEQe, dLTEe;
	input Clk, Rst, Start;
	output reg Done;

	localparam STATE_WAIT = 3'd0,
	           STATE_1 = 3'd1,
	           STATE_2 = 3'd2,
	           STATE_3 = 3'd3,
	           STATE_4 = 3'd4,
	           STATE_5 = 3'd5,
	           STATE_6 = 3'd6,
	           STATE_7 = 3'd7,
	           STATE_8 = 3'd8,
	           STATE_9 = 3'd9,
	           STATE_10 = 3'd10,
	           STATE_11 = 3'd11,
	           STATE_12 = 3'd12,
	           STATE_FINAL = 3'd13;

	reg [3:0] State;

	always@ (posedge Clk) begin
		if (Rst == 1'b1) begin
			State <= STATE_WAIT;
			Done <= 0;
			z <= 0;
			x <= 0;
		end
		else begin
		case (State)
			STATE_WAIT: begin
				Done <= 0;
				if (Start == 1'b1) begin
					State <= STATE_1;
				end
				else begin
					State <= STATE_WAIT;
				end
			end
			STATE_1: begin
				d <= a + b;

				State <= STATE_2;
			end
			STATE_2: begin
				e <= a + c;

				State <= STATE_3;
			end
			STATE_3: begin
				dEQe <= d == e;

				State <= STATE_4;
			end
			STATE_4: begin
				dLTe <= d > e;

				State <= STATE_5;
			end
			STATE_5: begin
				f <= a - b;

				State <= STATE_6;
			end
			STATE_6: begin
				dLTEe <= dEQe + dLTe;

				if (dLTEe) begin

				end
				else begin
					State <= STATE_10;
				end
			end

				if (dLTe) begin

				if (dLTEe) begin

				end
				else begin
					State <= STATE_10;
				end
			end

				end
				else begin
					State <= STATE_9;
				end
			end
			STATE_7: begin
				g <= e + one;

				State <= STATE_8;
			end
			STATE_8: begin
				h <= f + one;

				if (dLTEe) begin

				end
				else begin
					State <= STATE_11;
				end
			end
			STATE_9: begin
				g <= d + e;

				State <= STATE_10;
			end
			STATE_10: begin
				h <= f + e;

				State <= STATE_11;
			end
			STATE_11: begin
				x <= h << one;

				State <= STATE_12;
			end
			STATE_12: begin
				z <= h >> one;

				State <= STATE_FINAL;
			end
			STATE_FINAL: begin
				Done <= 1'b1;
				State <= STATE_WAIT;
			end
			default: State <= STATE_WAIT;
		endcase
		end
	end
endmodule