`timescale 1ns / 1ps

module HLSM (Clk, Rst, Start, Done, a, b, c, z, x);
	input [31:0] a, b, c;
	input Clk, Rst, Start;
	output [31:0] z, x;
	output reg Done;

	localparam STATE_WAIT = 3'd0,
	           STATE_1 = 3'd1,
	           STATE_2 = 3'd2,
	           STATE_3 = 3'd3,
	           STATE_4 = 3'd4,
	           STATE_5 = 3'd5,
	           STATE_6 = 3'd6,
	           STATE_7 = 3'd7,
	           STATE_8 = 3'd8,
	           STATE_9 = 3'd9,
	           STATE_10 = 3'd10,
	           STATE_FINAL = 3'd11;

	reg [3:0] State
	reg [3:0] nextState

	always@ (State, nextState) begin
		case (State)
			STATE_WAIT: begin
				if (Start = 1'b1) begin
					nextState = STATE_1
				end
				else begin
					nextState = STATE_WAIT
				end
			end
